# smallshop

./: pom.xml
src/main/java/com/baizhi/: SmallShopApplication.java
src/main/java/com/baizhi/controller/: CategoryController.java  ManagerController.java  ShopsController.java  Test.java  Test1.java  UserController.java
src/main/java/com/baizhi/dao/: BaseDao.java  CategoryDao.java  ManagerDao.java  RecomDao.java  ShopsDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Category.java  Manager.java  Recom.java  Shops.java  User.java
src/main/java/com/baizhi/service/: CategoryService.java  CategoryServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  RecomService.java  RecomServiceImpl.java  ShopsService.java  ShopsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/utils/: MyUtils.java
src/main/resources/: application.yml
src/main/resources/daoMappers/: CategoryDaoMapper.xml  ManagerDaoMapper.xml  RecomDaoMapper.xml  ShopsDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/back/: addCate.jsp  addShops.jsp  login.jsp  main.jsp  updateShops.jsp
src/main/webapp/front/: login.jsp  shoplist.jsp
src/test/java/tests/: BaseTest.java  RecomTest.java  ShopsTests.java  UserTest.java
